<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        height: 500px;
        background-color: blanchedalmond;
        display: flex;
        gap: 40px;
      }

      .container div {
        border: 3px solid black;
      }

      .container div:nth-child(1) {
        /*width: 300px;*/
        flex-shrink: 1;
        background-color: rebeccapurple;
      }
      .container div:nth-child(2) {
        flex-grow: 1;
        background-color: wheat;
      }
      .container div:nth-child(3) {
        background-color: aqua;
      }
      .container div:nth-child(4) {
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <!-- <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div> -->
    </div>
  </body>
</html>
