    형식         	    명칭	  비유

naver.com    	| 도메인,url 	| 이름
192.107.0.8  	| ip 			| 주소
8080 , 5000 	| port 		| 문

매핑 : 짝을 이루는 것

================================

http : 80번이 기본
https : 443번이 기본

port의 종류
0번 ~ 1023번: 잘 알려진 포트 (well-known port)
1024번 ~ 49151번: 등록된 포트 (registered port)
49152번 ~ 65535번: 동적 포트 (dynamic port)


각종 보안장비 및 네트워크 장비

구조
-----------------------------------------
NAT - DDX - IPS - FW - APP
			   - WEB
			   - DB
-----------------------------------------

NAT : IP 통합

DDX : DDoS 방어
IPS : 행위 기반 방어
FW : IP, Port 기반 방어
APP = Django ...
WEB = 아파치,엔진엑스 ...
DB = postgresql , mysql ...

================================

GUI
그래픽 유저 인터페이스

CLI
커맨드 라인 인터페이스

================================
* 리눅스

리눅스 마스터 2급
ls : 폴더, 파일 목록
mkdir : 폴더 만드는 것
touch : 파일 생성하는 것
vi : 텍스트 편집기

================================

Git 과 Github

Git : 분산 버전 관리 시스템
Github : 코드를 관리할 수 있는 Git 기반 웹서비스

. : 현재폴더
.. : 상위폴더

* Git 명령어
Git + clone , pull , add . , commit , push

git clone repo주소 . : 현재 폴더에 repo를 복사해 놓습니다. 최초에 한번 실행합니다.
git pull             : github에서 코드를 내려받는다.
git add .             : 내 파일을 stage에 올려놓는다.
git commit -m '메시지'    : '메시지'를 메시지로 새로운 버전을 만듭니다.
git push            : 만든 버전을 GitHub에 올립니다.

================================
클라우드 환경?

빌려쓰는 환경

================================
마크다운? 마크업?

마크다운 : 주로 설명을 위한 문서
마크다운(.md)의 대제목, 중제목
# 제목1
## 제목2

마크업 : 웹에서 사용하는 문서
마크업(.html)의 대제목, 중제목
<h1>제목1</h1>
<h2>제목2</h2>
